{
    "crons": [
        {
            "path": "/api/cron/daily-attendance",
            "schedule": "0 4 * * *"
        },
        {
            "path": "/api/cron/auto-close",
            "schedule": "0 2 * * *"
        }
    ]
}